## Importing the libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Loading the data
orders = pd.read_excel("../Dataset.xlsx")
Return =  pd.read_excel("../Dataset.xlsx", sheet_name='Returns')
people =  pd.read_excel("../Dataset.xlsx", sheet_name='People')

#### Exploring the dataset

In [3]:
orders.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [4]:
orders.shape

(9994, 21)

In [5]:
pd.DataFrame(orders.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

Empty DataFrame
Columns: []
Index: []

In [6]:
orders.describe()

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994,9994,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,2016-04-30 00:07:12.259355648,2016-05-03 23:06:58.571142912,55190.379428,229.858001,3.789574,0.156203,28.656896
min,1.000000,2014-01-03 00:00:00,2014-01-07 00:00:00,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,2015-05-23 00:00:00,2015-05-27 00:00:00,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,2016-06-26 00:00:00,2016-06-29 00:00:00,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,2017-05-14 00:00:00,2017-05-18 00:00:00,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,2017-12-30 00:00:00,2018-01-05 00:00:00,99301.000000,22638.480000,14.000000,0.800000,8399.976000
std,2885.163629,NaN,NaN,32063.693350,623.245101,2.225110,0.206452,234.260108

In [7]:
Return.head()

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [8]:
pd.DataFrame(Return.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Returned  296 non-null    object
 1   Order ID  296 non-null    object
dtypes: object(2)
memory usage: 4.8+ KB

Empty DataFrame
Columns: []
Index: []

In [9]:
people

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

Checking the missing Values

In [10]:
# Check for missing values in 'orders' DataFrame
missing_values_orders = pd.DataFrame(orders.isnull().sum())
missing_values_orders.columns = ["Null Value count"]
print(missing_values_orders)

               Null Value count
Row ID                        0
Order ID                      0
Order Date                    0
Ship Date                     0
Ship Mode                     0
Customer ID                   0
Customer Name                 0
Segment                       0
Country                       0
City                          0
State                         0
Postal Code                   0
Region                        0
Product ID                    0
Category                      0
Sub-Category                  0
Product Name                  0
Sales                         0
Quantity                      0
Discount                      0
Profit                        0

In [11]:
# Check for missing values in 'Return' DataFrame
missing_values_return = Return.isnull().sum()
print(missing_values_return)

Returned    0
Order ID    0
dtype: int64

In [12]:
# Product orders counts
product_orders = pd.DataFrame(orders['Product Name'].value_counts()).reset_index()
product_orders.columns = ['Product Name','Order_count']

# Orders region wise
region_wise_orders = orders[['Region','Order ID']].drop_duplicates()

region_wise_orders = pd.DataFrame(region_wise_orders['Region'].value_counts()).reset_index()
region_wise_orders.columns = ['Region','Order_count']
region_wise_orders

    Region  Order_count
0     West         1611
1     East         1401
2  Central         1175
3    South          822

## Orders detail

1. Basket Value - How much does customers spend in one single order.
2. Average Basket size - Average number of items per order.
3. Customers with single item orders.
4. Insight fromm customer with high basket value & size
5. Upsell/Cross sell rate - Measure how often customer buy multiple products.

In [47]:
orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [60]:
orders['delivery time'] = orders['Ship Date']-orders['Order Date']
orders['Month'] = orders['Order Date'].dt.month
# Week day column

## Returned orders detail

1. Basic detail of returned orders
2. Category, Products & region with most returns.
3. How is shipping time affect orders (return or successfully shipped)
4. How discount rate affects orders return.

In [13]:
returned_orders = orders.merge(Return,how="right",on='Order ID')

In [14]:
returned_orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Returned'],
      dtype='object')

### Product return %

In [15]:
product_return_count = pd.DataFrame(returned_orders['Product Name'].value_counts()).reset_index()
product_return_count.columns = ['Product Name','return_count']

In [16]:
return_to_order = product_return_count.merge(product_orders,how='left',on='Product Name')
return_to_order['Product_return_%'] = round((return_to_order['return_count']/return_to_order['Order_count'])*100)
return_to_order.sort_values(by='Product_return_%',ascending=False)

,Product Name,return_count,Order_count,Product_return_%
299,Okidata B401 Printer,1,1,100.0
458,Hewlett-Packard Deskjet F4180 All-in-One Color...,1,1,100.0
223,Cisco SPA 501G IP Phone,1,1,100.0
581,Canon Color ImageCLASS MF8580Cdw Wireless Lase...,1,1,100.0
144,Zebra GK420t Direct Thermal/Thermal Transfer P...,1,1,100.0
...,...,...,...,...
370,Wilson Jones Turn Tabs Binder Tool for Ring Bi...,1,13,8.0
0,Staple envelope,4,48,8.0
612,"Global High-Back Leather Tilter, Burgundy",1,14,7.0
117,Staples,2,46,4.0
216,Easy-staple paper,1,46,2.0

### Region-wise Orders return %

In [17]:
region_wise_returned_orders = returned_orders[['Region','Order ID']].drop_duplicates()

region_wise_returned_orders = pd.DataFrame(region_wise_returned_orders['Region'].value_counts()).reset_index()

In [18]:
region_wise_returned_orders_per = region_wise_returned_orders.merge(region_wise_orders,how="left",on="Region")
region_wise_returned_orders_per['order_return_%'] = round(100*region_wise_returned_orders_per['count']/region_wise_returned_orders_per['Order_count'],2)

In [19]:
region_wise_returned_orders_per.sort_values(by='order_return_%',ascending=False)

    Region  count  Order_count  order_return_%
0     West    189         1611           11.73
2  Central     39         1175            3.32
1     East     44         1401            3.14
3    South     24          822            2.92

### Category-wise Orders return %

In [20]:
returned_orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Returned'],
      dtype='object')

Ship Mode,Segment,City,Category,Sub-Category

In [21]:
lis = ['Ship Mode','Segment','City','Category','Sub-Category']

### Unique order & Order return % function

In [22]:
def Unique_order(items,parameter,table):
    return pd.DataFrame(pd.DataFrame(table[[items,parameter]].drop_duplicates())[items].value_counts()).reset_index()

In [25]:
def Order_return_percent(item,par,return_table,order_table):
    return_orders = Unique_order(items=item,parameter=par,table=return_table)
    orders_count = Unique_order(items=item,parameter=par,table=order_table)
    orders_count.columns = [item,"Order_count"]
    # Join tables on
    final = return_orders.merge(orders_count,how='left',on=item)
    final['Order_return_%'] = round(100*final['count']/final['Order_count'],2)
    return final.sort_values(by='Order_return_%',ascending=False)

### Ship mode wise Orders return %

In [26]:
Order_return_percent(item='Ship Mode',par='Order ID',return_table=returned_orders,order_table=orders)

        Ship Mode  count  Order_count  Order_return_%
3        Same Day     19          264            7.20
2     First Class     54          787            6.86
1    Second Class     55          964            5.71
0  Standard Class    168         2994            5.61

### Segment-wise Orders return %

In [28]:
Order_return_percent(item='Segment',par='Order ID',return_table=returned_orders,order_table=orders)

       Segment  count  Order_count  Order_return_%
1    Corporate     93         1514            6.14
0     Consumer    154         2586            5.96
2  Home Office     49          909            5.39

### State-wise Orders return %

In [37]:
Order_return_percent(item='State',par='Order ID',return_table=returned_orders,order_table=orders).head(20)

            State  count  Order_count  Order_return_%
15           Utah      4           26           15.38
31        Montana      1            8           12.50
7          Oregon      7           56           12.50
0      California    127         1021           12.44
6        Colorado      9           79           11.39
1      Washington     29          256           11.33
14       Delaware      4           44            9.09
33          Idaho      1           11            9.09
23     New Mexico      2           22            9.09
4         Arizona      9          108            8.33
18       Maryland      3           46            6.52
17  Massachusetts      4           62            6.45
29  New Hampshire      1           17            5.88
20       Oklahoma      2           34            5.88
12      Tennessee      5           91            5.49
9         Georgia      5           91            5.49
28      Louisiana      1           21            4.76
24       Nebraska      1           23            4.35
10       Michigan      5          117            4.27
19        Indiana      3           73            4.11

### City-wise Orders return %

In [38]:
Order_return_percent(item='City',par='Order ID',return_table=returned_orders,order_table=orders).head(15)

                City  count  Order_count  Order_return_%
59          Temecula      1            1           100.0
37      Redwood City      1            1           100.0
70         La Quinta      1            1           100.0
68           Greeley      1            1           100.0
51   San Luis Obispo      1            1           100.0
46     Lake Elsinore      1            1           100.0
72           Bozeman      1            1           100.0
113         Bartlett      1            1           100.0
17        Costa Mesa      3            5            60.0
78            Parker      1            2            50.0
86    Pleasant Grove      1            2            50.0
89             Pharr      1            2            50.0
90      Lincoln Park      1            2            50.0
57         Encinitas      1            2            50.0
58         Camarillo      1            2            50.0

### Category-wise Orders return %

In [32]:
Order_return_percent(item='Category',par='Order ID',return_table=returned_orders,order_table=orders).head(15)

          Category  count  Order_count  Order_return_%
2       Technology    123         1544            7.97
1        Furniture    136         1764            7.71
0  Office Supplies    234         3742            6.25

### Sub-Category-wise Orders return %

In [33]:
Order_return_percent(item='Sub-Category',par='Order ID',return_table=returned_orders,order_table=orders).head(15)

   Sub-Category  count  Order_count  Order_return_%
14     Machines     13          112           11.61
9        Tables     30          307            9.77
8    Appliances     40          451            8.87
11    Fasteners     19          215            8.84
2        Phones     71          814            8.72
12     Supplies     16          187            8.56
1         Paper     99         1191            8.31
0       Binders    108         1316            8.21
6        Chairs     47          576            8.16
3   Furnishings     67          877            7.64
16      Copiers      5           68            7.35
5   Accessories     52          718            7.24
4       Storage     53          777            6.82
13    Bookcases     15          224            6.70
7           Art     46          731            6.29

In [40]:
Order_return_percent(item='Customer Name',par='Order ID',return_table=returned_orders,order_table=orders).head(20)

         Customer Name  count  Order_count  Order_return_%
33       Hilary Holden      2            2          100.00
128      Roland Murray      1            1          100.00
1           Deanra Eno      3            5           60.00
146        Greg Hansen      1            2           50.00
22     Magdelene Morse      2            4           50.00
18          Andy Yotov      2            4           50.00
140   Mitch Willingham      1            2           50.00
224        Steven Ward      1            2           50.00
13       Michelle Tran      2            4           50.00
30        Mike Kennedy      2            4           50.00
3        Bruce Stewart      3            7           42.86
31     Ted Butterfield      2            5           40.00
35         Carlos Daly      2            5           40.00
16      Laurel Workman      2            5           40.00
38          Cari Sayre      2            5           40.00
5      Brosina Hoffman      3            8           37.50
109    Patrick Bzostek      1            3           33.33
186  Jason Klamczynski      1            3           33.33
173      Ionia McGrath      1            3           33.33
73          Brian Derr      1            3           33.33

In [44]:
Unique_order(items='Customer Name',parameter='Order ID',table=orders)

         Customer Name  count
0           Emily Phan     17
1        Erin Ashbrook     13
2      Patrick Gardner     13
3        Sally Hughsby     13
4         Noel Staavos     13
..                 ...    ...
788       Carl Jackson      1
789      Roland Murray      1
790  Anthony O'Donnell      1
791    Ricardo Emerson      1
792  Susan MacKendrick      1

[793 rows x 2 columns]